## 环境完善

将已有的python仿真环境进一步按照需求完善。

已知信息：环境原点默认在窗口中心。

### 需求一

- 环境大小：x:[-10,10],y:[-10,10]；

- 在环境中添加边界墙

- 在边界内的(-5,0),(5,0),坐标上添加半径为0.5的障碍物，在(0,5),(0,-5)为中心添加两个不规则形状的障碍物，大小略大于边长为1的正方形即可；障碍物均用黑色填充

- 在边界内的(-5,5),(5,5),(-5,-5),(5,-5)坐标上添加半径为0.25的目标点，目标点用蓝色边框表示，不需要填充。



### 需求二

- 分别生成1个智能体、2个智能体、3个智能体、5个智能体的环境，并将控制智能体的接口引出，控制智能体通过控制角速度和线速度实现
